MONGO_URI="mongodb+srv://kmhabibakhatoon:SpZKmpHPhMcZDDub@usermanagementcluster.isd7w.mongodb.net/?retryWrites=true&w=majority&appName=UserManagementCluster"
JWT_SECRET="YOUR_SECRET_KEY"

EMAIL_USER ="habibakhatoon287@gmail.com"
EMAIL_PASS = "12345678"
